<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ce56093c1c.js" crossorigin="anonymous"></script>
        <title>Starbucks Coffe</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <div class="navbar-logo">
                    <img src="./images/starbucks-nav-logo.svg" alt="Logo Starbucks">
                </div>
                <ul class="navbar-menu">
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">REWARDS</a></li>
                    <li><a href="#">NOSSO CAFÉ</a></li>
                    <li><a href="#">IMPACTO SOCIAL</a></li>
                </ul>
                <div class="navbar-login">
                    <img src="./images/sb-historias-logo.svg" alt="Histórias do Starbucks" class="logo">
                    <a href="#" class="btn-shopping">
                        <svg viewBox="0 0 24 24" class="clr-black" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" style="width:24px;height:24px;overflow:visible"><path d="M12,11.475 C10.5214286,11.475 9.32142857,10.299 9.32142857,8.85 C9.32142857,7.401 10.5214286,6.225 12,6.225 C13.4785714,6.225 14.6785714,7.401 14.6785714,8.85 C14.6785714,10.299 13.4785714,11.475 12,11.475 M12,1.5 C7.85357143,1.5 4.5,4.7865 4.5,8.85 C4.5,14.3625 12,22.5 12,22.5 C12,22.5 19.5,14.3625 19.5,8.85 C19.5,4.7865 16.1464286,1.5 12,1.5"></path></svg>
                        Encontre uma loja
                    </a>
                    <a href="#" class="btn-login btn">Entrar</a>
                    <a href="#" class="btn-promotion btn">Participe agora</a>
                </div>
                <div class="navbar-hamburger">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </nav>
        </header>
        <div id="slider">
            <img class="selected" src="./images/banner-slider-one.jpg" alt="Image1">
            <img src="./images/banner-slider-two.jpg" alt="Image2">
        </div>
        <div id="slider-mobile">
            <img class="selected-mobile" src="./images/banner_2437495195_mobile.jpg" alt="Image1 mobile">
            <img src="./images/banner_4176875635_mobile.jpg" alt="Image2 mobile">
        </div>
        <script src="slider.js"></script>
    </body>
</html>